<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
<LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        >
    <Toolbar
   android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuentaToolbar"
        android:titleTextColor="#ffffff"
        />
</LinearLayout>
<LinearLayout 
   android:paddingTop="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:id="@+id/accountLinearLayout">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Correo Electrónico"
    android:id="@+id/emailEditText"
    android:inputType="textEmailAddress"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre"
    android:id="@+id/nombreEditText"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Usuario"
    android:id="@+id/usuarioEditText"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Contraseña"
    android:inputType="textPassword"
    android:id="@id/ContraseñaEditText"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Confirme contraseña"
    android:inputType="textPassword"
    android:id="@+id/confirmarEditText"/>

<Button
    android:layout_width="match_parent"
    android:id="@+id/registroButton"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content"
    android:text="REGISTRARME"
    android:background="#00bcd4"
    android:textColor="#ffffff"/>

</LinearLayout>
</LinearLayout>
