<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
        android:id="@+id/linearViaje" >
<EditText
    android:id="@+id/lugarEditText"        
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
 <DatePicker
            android:id="@+id/idaDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        
<DatePicker
    android:id="@+id/regresoDatePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/guardarButton"
    android:text="Guardar"/>
    
</LinearLayout>
    
</ScrollView>
